BUTT_TIMEZONE=Canada/Eastern
BUTT_SERVER_NAME=
BUTT_SERVER_TYPE=0
BUTT_SERVER_ADDRESS=
BUTT_SERVER_PORT=
BUTT_SERVER_PASSWORD=
BUTT_DEVICE_ID=
BUTT_SAMPLE_RATE=44100
BUTT_BITRATE=64
BUTT_CHANNELS=1
BUTT_CODEC=mp3
BUTT_SILENCE_LEVEL=54.000000
BUTT_SIGNAL_LEVEL=52.000000
BUTT_PORT=1256

PRAYER_SCHEDULER_FULL_CSV_URL=file:///home/prayertimes/prayers-timetable.csv
PRAYER_SCHEDULER_HEADER_CSV_URL=file:///home/prayertimes/prayers-header.csv
PRAYER_SCHEDULER_THRESHOLDS_CSV_URL=file:///home/prayertimes/thresholds.csv
PRAYER_SCHEDULER_DATE_FORMAT=%m/%d/%Y
PRAYER_SCHEDULER_TIME_FORMAT=%I:%M %p
PRAYER_SCHEDULER_CSV_REQUESTER_USER_AGENT=
PRAYER_SCHEDULER_BUTT_SERVER_IP=
PRAYER_SCHEDULER_BUTT_SERVER_PORT=1256
PRAYER_SCHEDULER_CRON_TIMEZONE=Canada/Eastern

STREAM_WATCHER_STREAM_METADATA_URL=https://control.internet-radio.com:2199/external/rpc.php?m=streaminfo.get&username=
STREAM_WATCHER_WATCH_SLEEP_TIME_SECONDS=60
STREAM_WATCHER_EXIT_AFTER_SLEEP_COUNT=
STREAM_WATCHER_TRACK_JSON_PATH=.data[0].song
STREAM_WATCHER_TRACK_MATCH_STRING=live
STREAM_WATCHER_SMTP_HOST=
STREAM_WATCHER_SMTP_PORT=
STREAM_WATCHER_SMTP_TLS=1
STREAM_WATCHER_SMTP_USERNAME=
STREAM_WATCHER_SMTP_PASSWORD=
STREAM_WATCHER_SMTP_FROM_ADDR=
STREAM_WATCHER_SMTP_TO_ADDR=

COMPANION_PORT=8000

FILEBROWSER_USER=1000
FILEBROWSER_PORT=5000
